{
  "name": "lorapok-sorcerer",
  "version": "2.0.0",
  "private": true,
  "description": "Lorapok Labs Firefox extension for sending media to Discord",
  "scripts": {
    "lint": "web-ext lint --source-dir src",
    "test": "node --test",
    "build": "bash scripts/build.sh",
    "check-version": "bash scripts/check-version.sh",
    "version:patch": "bash scripts/version.sh patch",
    "version:minor": "bash scripts/version.sh minor",
    "version:major": "bash scripts/version.sh major"
  },
  "devDependencies": {
    "web-ext": "^8.9.0",
    "webextension-polyfill": "^0.12.0"
  }
}
